# customerai

./: .gitignore  README.md  pom.xml
src/test/java/net/electrifai/setpdefinations/: CrossSellPageSteps.java  CustomerOverViewSteps.java  HomePageSteps.java  LoginPageSteps.java  SegmentPageSteps.java
src/test/resources/configProperties/: testEnvironment.properties
src/test/resources/dbcmd/: dbConnection.bat  dev-bastion.pem
src/test/resources/features/: Acquisition.feature  CrossSell.feature  CustomerChurn.feature  CustomerOverView.feature  Segmentation.feature  UpSell.feature
testData/qa/: Acquisition.xlsx  Cross_sell.xlsx  CustomerOverview.xlsx  Customer_Overview.xlsx  Segmentation.xlsx  customerOverview.xlsx  customer_churn.xlsx  loginPage.xlsx  up_sell.xlsx
